#
# Run in the foreground locally
# nginx -p . -c nginx.conf
#

worker_processes 1;
daemon off;
error_log /tmp/nginx_error.log;
events {
    worker_connections 1024;
}

http {
    index    index.html index.htm index.php;

    server {
        listen 8008;

        location / {
            include /usr/local/etc/nginx/mime.types;
            root /Users/pengpengxp/github/pengpengxp.github.io/;
        }
    }
}
